<!DOCTYPE html>
<html>
<head>
	<title>ORIGIN</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>ORIGIN</h1>
<p>They do not have any traditional dances or songs. They live in a city that is surrounded by a lot of nature.
The weather is nice it rains a lot though. The sounds they hear in their daily lives are is trains, peope talking and a lot of birds chirping.
</p>
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/949077061&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-915027343" title="Jesus" target="_blank" style="color: #cccccc; text-decoration: none;">Jesus</a> · <a href="https://soundcloud.com/user-915027343/misty" title="Misty" target="_blank" style="color: #cccccc; text-decoration: none;">Misty</a></div>
    <a href="index.html">Home</a>
	<a href="environment.html">Environmet</a>
	<a href="physicaltraits.html">Physical Trait</a>
	<a href="transformativequality.html">Transformative Quality</a>
</body>
</html>
